# testing-concurrency

./: README.md  settings 8.gradle
Code/app/: TestClassTestRemove.html  build.gradle  result.html
Code/app/results/: index.html  thesis.CounterJCStressTest.html  thesis.JCStress.ICMapComputeIfPresentJCStress.html  thesis.JCStress.ICMapComputeJCStress.html  thesis.JCStress.ICMapJCStressTest.html  thesis.JCStress.MergeSortJCStressTest.html  thesis.JCStress.TestClass.TestClassJCStressTest.html  thesis.JCStress.TestClassJCStressTest.html  thesis.JCStress.TestClassJCStressTestExt.html
Code/app/results/time=3000/: thesis.CounterJCStressTest.html
Code/app/src/main/java/thesis/: App.java  BoxedObject.java  ComputeOperation.java  Counter.java  GetOperation.java  InstrumentedConcurrentMap.java  MapOperation.java  MergeSort.java  Object.java  ObservableConcurrentMap.java  Operation.java  (+5 more)
app/: TestClassReport  TestClassReport.html  TestClassReport0.html  TestClassTestPermutations.html  UsersTestMultipleOperations.html  build 2.gradle  build.gradle  result 8.html  resultCartesian 6.html  resultCarthesian 3.html
app/results/: index 6.html  index.html  thesis.BoxedObjectJCStressTest 3.html  thesis.ICMapComputeJCStress 6.html  thesis.ICMapJCStressTest 2.html  thesis.JCStress.BrokenClasses.BrokenClassesTest.AIAJCStressTest.html  thesis.JCStress.BrokenClasses.BrokenClassesTest.CacheBrokenJCStressTest.html  thesis.JCStress.BrokenClasses.BrokenClassesTest.MessagePassingBrokenJCStressTest.html  thesis.JCStress.CaseStudies.DummyClassesTest.ArrayListDummyJCStressTest.html  thesis.JCStress.CaseStudies.DummyClassesTest.CounterDummyJCStressTest.html  thesis.JCStress.CaseStudies.DummyClassesTest.CounterFixedJCStressTest.html  thesis.JCStress.CaseStudies.StringNumbererJCStress.FindOrAddTest.html  thesis.JCStress.CaseStudies.StringNumbererJCStress.FindTest.html  thesis.JCStress.CaseStudies.StringNumbererJCStress.html  thesis.JCStress.CaseStudies.TransientJCStress.html  thesis.JCStress.CounterJCStressTest.html  thesis.JCStress.ICMapComputeIfAbsentJCStress 7.html  thesis.JCStress.ICMapComputeJCStress 2.html  thesis.JCStress.ICMapJCStressTest 4.html  thesis.JCStress.PublishObjectJCStressTest 3.html  thesis.JCStress.TestClass.TestClassJCStressTest.html  thesis.JCStress.UsersJCStressTest.html  thesis.ObjectJCStressTest 4.html
app/results/time=10000/: thesis.CounterJCStressTest 3.html
app/results/time=default/: thesis.CounterJCStressTest 4.html
app/src/main/java/thesis/: App.java  CounterThreadsLock.java  Oracle.java  OracleTest.java  ValidPermutations.java
app/src/test/java/thesis/: CounterTest.java  ExampleTest.java  OracleTest.java  TestClassTest.java
(+157 files in other folders)
