plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit 4 test framework
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    // JCStress core library and annotation processor
    testImplementation 'org.openjdk.jcstress:jcstress-core:0.16'
    testAnnotationProcessor 'org.openjdk.jcstress:jcstress-core:0.16'

    // Regular app dependency
    implementation 'com.google.guava:guava:32.1.1-jre'
}

// Set Java version
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'thesis.App'
    }
}

// Disable -Werror and configure annotation processor for JCStress
tasks.withType(JavaCompile).configureEach {
    if (name.toLowerCase().contains("test")) {
        options.compilerArgs.removeAll { it == '-Werror' }
        options.annotationProcessorPath = configurations.testAnnotationProcessor
    }
}

// Use JUnit 4 test engine (not JUnit 5)
test {
    useJUnit()
}

// JCStress runner task
tasks.register('jcstress', JavaExec) {
    dependsOn testClasses
    mainClass = 'org.openjdk.jcstress.Main'
    classpath = sourceSets.test.runtimeClasspath
    args = []
}

application {
    mainClass = 'thesis.App'
}